# SECURITY
SECRET_KEY=django-insecure-=jtn8lxto5+&1%m-!dxfj8gb6vas=(q7wfsg6jl&2#g(xv@166
DEBUG=True

# DATABASE
DB_NAME=parking_db
DB_USER=root
DB_PASSWORD=Aamir@12345
DB_HOST=localhost
DB_PORT=3306

# EMAIL
EMAIL_HOST_USER=unknown2.0pro@gmail.com
EMAIL_HOST_PASSWORD=fhxc yjhm uykp wbqd
